-- Initial Hopsu.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Hopsu
version:             0.0.0.1
synopsis:            Hopperbot aka. a haskell opper bot, or something. An IRC bot that does all kinds of neat stuff.
-- description:         
homepage:            https://github.com/anobi/hopsu
license:             MIT
license-file:        LICENSE
author:              Niko Salakka
maintainer:          nsalakka@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Hopsu
  main-is:             Main.hs
  GHC-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5, 
                       network >=2.4, 
                       text >=1.1,
                       old-time >=1.1, 
                       directory >=1.2, 
                       ConfigFile >=1.1, 
                       HDBC >=2.3,
                       HDBC-sqlite3, 
                       mtl >=2.1,
                       utf8-string >=0.3.7,
                       aeson >= 0.1,
                       http-conduit >= 1.0,
                       bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
