name: MissingH
version: 1.2.0.2
id: MissingH-1.2.0.2-c4cf5a22a3e49b2a95a73dfc67f1c08e
license: BSD3
copyright: Copyright (c) 2004-2011 John Goerzen
maintainer: John Goerzen <jgoerzen@complete.org>
stability: Beta
homepage: http://software.complete.org/missingh
package-url:
synopsis: Large utility library
description: MissingH is a library of all sorts of utility functions for
             Haskell programmers.  It is written in pure Haskell and thus should
             be extremely portable and easy to use.
category: Unclassified
author: John Goerzen
exposed: True
exposed-modules: Data.String.Utils System.IO.Utils System.IO.Binary
                 Data.List.Utils System.Daemon Text.ParserCombinators.Parsec.Utils
                 Network.Email.Mailbox Control.Concurrent.Thread.Utils
                 Network.Email.Sendmail Data.CSV System.Cmd.Utils Data.BinPacking
                 Data.Progress.Tracker Data.Progress.Meter Data.Quantity
                 Data.Map.Utils System.Path System.Path.NameManip
                 System.Path.WildMatch System.Path.Glob System.Time.Utils
                 System.Time.ParseDate Network.Utils Network.SocketServer
                 Data.Either.Utils Data.Maybe.Utils Data.Tuple.Utils Data.Bits.Utils
                 Data.Hash.CRC32.Posix Data.Hash.CRC32.GZip Data.Hash.MD5
                 Data.Hash.MD5.Zord64_HARD Data.Compression.Inflate
                 System.FileArchive.GZip System.IO.HVFS System.IO.HVFS.Combinators
                 System.IO.HVFS.InstanceHelpers System.IO.HVFS.Utils System.IO.HVIO
                 System.IO.StatCompat System.IO.WindowsCompat System.IO.PlafCompat
                 System.Posix.Consts System.Debian System.Debian.ControlParser
                 Data.MIME.Types System.Console.GetOpt.Utils
hidden-modules:
trusted: False
import-dirs: /Users/anobi/Projects/Code/Haskell/hopsu/.cabal-sandbox/lib/x86_64-osx-ghc-7.6.3/MissingH-1.2.0.2
library-dirs: /Users/anobi/Projects/Code/Haskell/hopsu/.cabal-sandbox/lib/x86_64-osx-ghc-7.6.3/MissingH-1.2.0.2
hs-libraries: HSMissingH-1.2.0.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: HUnit-1.2.5.2-6e02ecc15e3cc5ab8ef10df50d05a1a9
         array-0.4.0.1-3b78425c10ff2dad7acf7e8c8ae014c3
         base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         containers-0.5.0.0-ab1dae9a94cd3cc84e7b2805636ebfa2
         directory-1.2.0.1-b2c415ae3fe3357f80678150b6da5a3c
         filepath-1.3.0.1-b12cbe18566fe1532a1fda4c85e31cbe
         hslogger-1.2.3-d4c35f6bccfb21660d64c11ed202dd04
         mtl-2.1.2-94c72af955e94b8d7b2f359dadd0cb62
         network-2.4.1.2-28b12b2ed8a678ffb29bc07483d3d363
         old-locale-1.0.0.5-6729cb9d9cc62d150655de8fc5401b91
         old-time-1.1.0.1-4096e5c0be1f1ff8883115216d1bc5d1
         parsec-3.1.3-a8edfa168176dff038c6dcd45a539942
         process-1.1.0.2-d20d01635195e5ac2ebee73032c7fe84
         random-1.0.1.1-ecb94a9408452ed74f22425077442903
         regex-compat-0.95.1-5aa32e2bfd54140cd88d19d49933a997
         time-1.4.0.1-10dc4804a19dc0000fab79908f1a9f50
         unix-2.6.0.1-1b262a42f35f597365016088e0cde399
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/anobi/Projects/Code/Haskell/hopsu/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/MissingH-1.2.0.2/html/MissingH.haddock
haddock-html: /Users/anobi/Projects/Code/Haskell/hopsu/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.6.3/MissingH-1.2.0.2/html
